<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BaseUI.uss?fileID=7433441132597879392&amp;guid=d79742b1bad07674aa23d776fb499502&amp;type=3#BaseUI" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="TITLE" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" style="height: 33px; width: 345px; -unity-text-align: lower-center; align-self: auto; align-items: stretch;" />
    </ui:VisualElement>
</ui:UXML>
